# calculator-service

./: .gitignore  CalculatorAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CalculatorAPI/: CalculatorAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CalculatorAPI.Client/: CalculatorAPI.Client.csproj  CalculatorConsole.cs  Dockerfile  Program.cs  appsettings.json
src/CalculatorAPI.Client/Properties/: launchSettings.json
src/CalculatorAPI.Client/Services/: CalculatorClient.cs
src/CalculatorAPI.Core/: CalculatorAPI.Core.csproj
src/CalculatorAPI.Core/Interfaces/Services/: ICalculatorService.cs  IClientService.cs  IJournalService.cs
src/CalculatorAPI.Core/Interfaces/Settings/: IDbSettings.cs
src/CalculatorAPI.Core/Models/: AdditionRequestModel.cs  AdditionResponseModel.cs  DivisionRequestModel.cs  DivisionResponseModel.cs  MultiplyRequestModel.cs  MultiplyResponseModel.cs  OperationsRequestModel.cs  OperationsResponseModel.cs  SquareRootRequestModel.cs  SquareRootResponseModel.cs  SubtractionRequestModel.cs  SubtractionResponseModel.cs
src/CalculatorAPI.Core/Services/: CalculatorService.cs  JournalService.cs
src/CalculatorAPI.Infrastructure/: CalculatorAPI.Infrastructure.csproj
src/CalculatorAPI.Infrastructure/Settings/: DbSettings.cs
src/CalculatorAPI/Controllers/: CalculatorController.cs  JournalController.cs
src/CalculatorAPI/Properties/: launchSettings.json
tests/CalculatorAPI.UnitTests/: UnitTest1.cs
